# auth-service

./: .gitignore  build.gradle
src/main/java/com/affnine/auth/: AuthApplication.java
src/main/java/com/affnine/auth/Config/: RedisConfig.java
src/main/java/com/affnine/auth/Constant/: AppConstant.java
src/main/java/com/affnine/auth/Controller/: AuthServiceController.java  MasterAuthManageServiceController.java
src/main/java/com/affnine/auth/Enum/: Applications.java
src/main/java/com/affnine/auth/Model/: Roles.java  Service.java  Services.java  User.java  UserMetaData.java  UserRoleService.java
src/main/java/com/affnine/auth/Repository/: RolesRepository.java  ServiceRepository.java  UserMetaDataRepository.java  UserRepository.java  UserRoleServiceRepository.java
src/main/java/com/affnine/auth/Service/: AuthService.java  MasterAuthService.java  OtpService.java  RedisService.java
src/main/java/com/affnine/auth/Util/: CommonUtils.java  ResponseUtils.java  ServiceResponse.java
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/db/changelog/: 0001-create-users.yaml  0002-create-roles-table.yaml  0002-create-user-meta-data-table.yaml  0003-create-roles-table.yaml  0003-create-services-table.yaml  0004-create-map-user-roles-services-table.yaml  0004-create-services-table.yaml  0005-add-timestamps-to-roles.yaml  0005-create-map-user-roles-services-table.yaml  0006-add-timestamps-to-services.yaml  0006-create-seq.yaml  001-create-users.yaml  db-changelog-master.yaml
src/test/java/com/affnine/auth/: AuthApplicationTests.java
(+11 files in other folders)
