spring.application.name=auth

spring.profiles.active=dev

POSTGRESQL_DB_HOST = localhost
POSTGRESQL_DB_PORT = 5432
POSTGRESQL_DB = auth
POSTGRESQL_DB_USER_NAME = postgres
POSTGRESQL_DB_PASSWORD = pass@123
POSTGRESQL_DB_SCHEMA = public

AUTH_REDIS_HOST = localhost
AUTH_REDIS_PORT = 6379
AUTH_REDIS_DB = 0
AUTH_REDIS_TIMEOUT = 60000

